C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.csproj.AssemblyReference.cache
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.AssemblyInfoInputs.cache
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.AssemblyInfo.cs
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.csproj.CoreCompileInputs.cache
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\bin\Debug\net6.0\Lotto.exe
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\bin\Debug\net6.0\Lotto.deps.json
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\bin\Debug\net6.0\Lotto.runtimeconfig.json
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\bin\Debug\net6.0\Lotto.dll
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\bin\Debug\net6.0\Lotto.pdb
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.dll
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\refint\Lotto.dll
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.pdb
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\Lotto.genruntimeconfig.cache
C:\Users\ICTS22-24.214\Desktop\EsercizziC#\Array\Lotto\obj\Debug\net6.0\ref\Lotto.dll
